<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HocusFocus.SceneController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Rakendused">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#switchToMain" prefWidth="115.0" text="Tagasi">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</HBox>
